<html lang="en">
<head>
<title>x86 Function Attributes - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Function-Attributes.html#Function-Attributes" title="Function Attributes">
<link rel="prev" href="Visium-Function-Attributes.html#Visium-Function-Attributes" title="Visium Function Attributes">
<link rel="next" href="Xstormy16-Function-Attributes.html#Xstormy16-Function-Attributes" title="Xstormy16 Function Attributes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="x86-Function-Attributes"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Xstormy16-Function-Attributes.html#Xstormy16-Function-Attributes">Xstormy16 Function Attributes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Visium-Function-Attributes.html#Visium-Function-Attributes">Visium Function Attributes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Function-Attributes.html#Function-Attributes">Function Attributes</a>
<hr>
</div>

<h4 class="subsection">6.31.32 x86 Function Attributes</h4>

<p>These function attributes are supported by the x86 back end:

     <dl>
<dt><code>cdecl</code><dd><a name="index-g_t_0040code_007bcdecl_007d-function-attribute_002c-x86_002d32-3517"></a><a name="index-functions-that-pop-the-argument-stack-on-x86_002d32-3518"></a><a name="index-mrtd-3519"></a>On the x86-32 targets, the <code>cdecl</code> attribute causes the compiler to
assume that the calling function pops off the stack space used to
pass arguments.  This is
useful to override the effects of the <samp><span class="option">-mrtd</span></samp> switch.

     <br><dt><code>fastcall</code><dd><a name="index-g_t_0040code_007bfastcall_007d-function-attribute_002c-x86_002d32-3520"></a><a name="index-functions-that-pop-the-argument-stack-on-x86_002d32-3521"></a>On x86-32 targets, the <code>fastcall</code> attribute causes the compiler to
pass the first argument (if of integral type) in the register ECX and
the second argument (if of integral type) in the register EDX.  Subsequent
and other typed arguments are passed on the stack.  The called function
pops the arguments off the stack.  If the number of arguments is variable all
arguments are pushed on the stack.

     <br><dt><code>thiscall</code><dd><a name="index-g_t_0040code_007bthiscall_007d-function-attribute_002c-x86_002d32-3522"></a><a name="index-functions-that-pop-the-argument-stack-on-x86_002d32-3523"></a>On x86-32 targets, the <code>thiscall</code> attribute causes the compiler to
pass the first argument (if of integral type) in the register ECX. 
Subsequent and other typed arguments are passed on the stack. The called
function pops the arguments off the stack. 
If the number of arguments is variable all arguments are pushed on the
stack. 
The <code>thiscall</code> attribute is intended for C++ non-static member functions. 
As a GCC extension, this calling convention can be used for C functions
and for static member methods.

     <br><dt><code>ms_abi</code><dt><code>sysv_abi</code><dd><a name="index-g_t_0040code_007bms_005fabi_007d-function-attribute_002c-x86-3524"></a><a name="index-g_t_0040code_007bsysv_005fabi_007d-function-attribute_002c-x86-3525"></a>
On 32-bit and 64-bit x86 targets, you can use an ABI attribute
to indicate which calling convention should be used for a function.  The
<code>ms_abi</code> attribute tells the compiler to use the Microsoft ABI,
while the <code>sysv_abi</code> attribute tells the compiler to use the ABI
used on GNU/Linux and other systems.  The default is to use the Microsoft ABI
when targeting Windows.  On all other systems, the default is the x86/AMD ABI.

     <p>Note, the <code>ms_abi</code> attribute for Microsoft Windows 64-bit targets currently
requires the <samp><span class="option">-maccumulate-outgoing-args</span></samp> option.

     <br><dt><code>callee_pop_aggregate_return (</code><var>number</var><code>)</code><dd><a name="index-g_t_0040code_007bcallee_005fpop_005faggregate_005freturn_007d-function-attribute_002c-x86-3526"></a>
On x86-32 targets, you can use this attribute to control how
aggregates are returned in memory.  If the caller is responsible for
popping the hidden pointer together with the rest of the arguments, specify
<var>number</var> equal to zero.  If callee is responsible for popping the
hidden pointer, specify <var>number</var> equal to one.

     <p>The default x86-32 ABI assumes that the callee pops the
stack for hidden pointer.  However, on x86-32 Microsoft Windows targets,
the compiler assumes that the
caller pops the stack for hidden pointer.

     <br><dt><code>ms_hook_prologue</code><dd><a name="index-g_t_0040code_007bms_005fhook_005fprologue_007d-function-attribute_002c-x86-3527"></a>
On 32-bit and 64-bit x86 targets, you can use
this function attribute to make GCC generate the &ldquo;hot-patching&rdquo; function
prologue used in Win32 API functions in Microsoft Windows XP Service Pack 2
and newer.

     <br><dt><code>regparm (</code><var>number</var><code>)</code><dd><a name="index-g_t_0040code_007bregparm_007d-function-attribute_002c-x86-3528"></a><a name="index-functions-that-are-passed-arguments-in-registers-on-x86_002d32-3529"></a>On x86-32 targets, the <code>regparm</code> attribute causes the compiler to
pass arguments number one to <var>number</var> if they are of integral type
in registers EAX, EDX, and ECX instead of on the stack.  Functions that
take a variable number of arguments continue to be passed all of their
arguments on the stack.

     <p>Beware that on some ELF systems this attribute is unsuitable for
global functions in shared libraries with lazy binding (which is the
default).  Lazy binding sends the first call via resolving code in
the loader, which might assume EAX, EDX and ECX can be clobbered, as
per the standard calling conventions.  Solaris 8 is affected by this. 
Systems with the GNU C Library version 2.1 or higher
and FreeBSD are believed to be
safe since the loaders there save EAX, EDX and ECX.  (Lazy binding can be
disabled with the linker or the loader if desired, to avoid the
problem.)

     <br><dt><code>sseregparm</code><dd><a name="index-g_t_0040code_007bsseregparm_007d-function-attribute_002c-x86-3530"></a>On x86-32 targets with SSE support, the <code>sseregparm</code> attribute
causes the compiler to pass up to 3 floating-point arguments in
SSE registers instead of on the stack.  Functions that take a
variable number of arguments continue to pass all of their
floating-point arguments on the stack.

     <br><dt><code>force_align_arg_pointer</code><dd><a name="index-g_t_0040code_007bforce_005falign_005farg_005fpointer_007d-function-attribute_002c-x86-3531"></a>On x86 targets, the <code>force_align_arg_pointer</code> attribute may be
applied to individual function definitions, generating an alternate
prologue and epilogue that realigns the run-time stack if necessary. 
This supports mixing legacy codes that run with a 4-byte aligned stack
with modern codes that keep a 16-byte stack for SSE compatibility.

     <br><dt><code>stdcall</code><dd><a name="index-g_t_0040code_007bstdcall_007d-function-attribute_002c-x86_002d32-3532"></a><a name="index-functions-that-pop-the-argument-stack-on-x86_002d32-3533"></a>On x86-32 targets, the <code>stdcall</code> attribute causes the compiler to
assume that the called function pops off the stack space used to
pass arguments, unless it takes a variable number of arguments.

     <br><dt><code>no_caller_saved_registers</code><dd><a name="index-g_t_0040code_007bno_005fcaller_005fsaved_005fregisters_007d-function-attribute_002c-x86-3534"></a>Use this attribute to indicate that the specified function has no
caller-saved registers. That is, all registers are callee-saved. For
example, this attribute can be used for a function called from an
interrupt handler. The compiler generates proper function entry and
exit sequences to save and restore any modified registers, except for
the EFLAGS register.  Since GCC doesn't preserve MPX, SSE, MMX nor x87
states, the GCC option <samp><span class="option">-mgeneral-regs-only</span></samp> should be used to
compile functions with <code>no_caller_saved_registers</code> attribute.

     <br><dt><code>interrupt</code><dd><a name="index-g_t_0040code_007binterrupt_007d-function-attribute_002c-x86-3535"></a>Use this attribute to indicate that the specified function is an
interrupt handler or an exception handler (depending on parameters passed
to the function, explained further).  The compiler generates function
entry and exit sequences suitable for use in an interrupt handler when
this attribute is present.  The <code>IRET</code> instruction, instead of the
<code>RET</code> instruction, is used to return from interrupt handlers.  All
registers, except for the EFLAGS register which is restored by the
<code>IRET</code> instruction, are preserved by the compiler.  Since GCC
doesn't preserve MPX, SSE, MMX nor x87 states, the GCC option
<samp><span class="option">-mgeneral-regs-only</span></samp> should be used to compile interrupt and
exception handlers.

     <p>Any interruptible-without-stack-switch code must be compiled with
<samp><span class="option">-mno-red-zone</span></samp> since interrupt handlers can and will, because
of the hardware design, touch the red zone.

     <p>An interrupt handler must be declared with a mandatory pointer
argument:

     <pre class="smallexample">          struct interrupt_frame;
          
          __attribute__ ((interrupt))
          void
          f (struct interrupt_frame *frame)
          {
          }
     </pre>
     <p class="noindent">and you must define <code>struct interrupt_frame</code> as described in the
processor's manual.

     <p>Exception handlers differ from interrupt handlers because the system
pushes an error code on the stack.  An exception handler declaration is
similar to that for an interrupt handler, but with a different mandatory
function signature.  The compiler arranges to pop the error code off the
stack before the <code>IRET</code> instruction.

     <pre class="smallexample">          #ifdef __x86_64__
          typedef unsigned long long int uword_t;
          #else
          typedef unsigned int uword_t;
          #endif
          
          struct interrupt_frame;
          
          __attribute__ ((interrupt))
          void
          f (struct interrupt_frame *frame, uword_t error_code)
          {
            ...
          }
     </pre>
     <p>Exception handlers should only be used for exceptions that push an error
code; you should use an interrupt handler in other cases.  The system
will crash if the wrong kind of handler is used.

     <br><dt><code>target (</code><var>options</var><code>)</code><dd><a name="index-g_t_0040code_007btarget_007d-function-attribute-3536"></a>As discussed in <a href="Common-Function-Attributes.html#Common-Function-Attributes">Common Function Attributes</a>, this attribute
allows specification of target-specific compilation options.

     <p>On the x86, the following options are allowed:
          <dl>
<dt>`<samp><span class="samp">abm</span></samp>'<dt>`<samp><span class="samp">no-abm</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022abm_0022_0029_007d-function-attribute_002c-x86-3537"></a>Enable/disable the generation of the advanced bit instructions.

          <br><dt>`<samp><span class="samp">aes</span></samp>'<dt>`<samp><span class="samp">no-aes</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022aes_0022_0029_007d-function-attribute_002c-x86-3538"></a>Enable/disable the generation of the AES instructions.

          <br><dt>`<samp><span class="samp">default</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022default_0022_0029_007d-function-attribute_002c-x86-3539"></a>See <a href="Function-Multiversioning.html#Function-Multiversioning">Function Multiversioning</a>, where it is used to specify the
default function version.

          <br><dt>`<samp><span class="samp">mmx</span></samp>'<dt>`<samp><span class="samp">no-mmx</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022mmx_0022_0029_007d-function-attribute_002c-x86-3540"></a>Enable/disable the generation of the MMX instructions.

          <br><dt>`<samp><span class="samp">pclmul</span></samp>'<dt>`<samp><span class="samp">no-pclmul</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022pclmul_0022_0029_007d-function-attribute_002c-x86-3541"></a>Enable/disable the generation of the PCLMUL instructions.

          <br><dt>`<samp><span class="samp">popcnt</span></samp>'<dt>`<samp><span class="samp">no-popcnt</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022popcnt_0022_0029_007d-function-attribute_002c-x86-3542"></a>Enable/disable the generation of the POPCNT instruction.

          <br><dt>`<samp><span class="samp">sse</span></samp>'<dt>`<samp><span class="samp">no-sse</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022sse_0022_0029_007d-function-attribute_002c-x86-3543"></a>Enable/disable the generation of the SSE instructions.

          <br><dt>`<samp><span class="samp">sse2</span></samp>'<dt>`<samp><span class="samp">no-sse2</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022sse2_0022_0029_007d-function-attribute_002c-x86-3544"></a>Enable/disable the generation of the SSE2 instructions.

          <br><dt>`<samp><span class="samp">sse3</span></samp>'<dt>`<samp><span class="samp">no-sse3</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022sse3_0022_0029_007d-function-attribute_002c-x86-3545"></a>Enable/disable the generation of the SSE3 instructions.

          <br><dt>`<samp><span class="samp">sse4</span></samp>'<dt>`<samp><span class="samp">no-sse4</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022sse4_0022_0029_007d-function-attribute_002c-x86-3546"></a>Enable/disable the generation of the SSE4 instructions (both SSE4.1
and SSE4.2).

          <br><dt>`<samp><span class="samp">sse4.1</span></samp>'<dt>`<samp><span class="samp">no-sse4.1</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022sse4_002e1_0022_0029_007d-function-attribute_002c-x86-3547"></a>Enable/disable the generation of the sse4.1 instructions.

          <br><dt>`<samp><span class="samp">sse4.2</span></samp>'<dt>`<samp><span class="samp">no-sse4.2</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022sse4_002e2_0022_0029_007d-function-attribute_002c-x86-3548"></a>Enable/disable the generation of the sse4.2 instructions.

          <br><dt>`<samp><span class="samp">sse4a</span></samp>'<dt>`<samp><span class="samp">no-sse4a</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022sse4a_0022_0029_007d-function-attribute_002c-x86-3549"></a>Enable/disable the generation of the SSE4A instructions.

          <br><dt>`<samp><span class="samp">fma4</span></samp>'<dt>`<samp><span class="samp">no-fma4</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022fma4_0022_0029_007d-function-attribute_002c-x86-3550"></a>Enable/disable the generation of the FMA4 instructions.

          <br><dt>`<samp><span class="samp">xop</span></samp>'<dt>`<samp><span class="samp">no-xop</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022xop_0022_0029_007d-function-attribute_002c-x86-3551"></a>Enable/disable the generation of the XOP instructions.

          <br><dt>`<samp><span class="samp">lwp</span></samp>'<dt>`<samp><span class="samp">no-lwp</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022lwp_0022_0029_007d-function-attribute_002c-x86-3552"></a>Enable/disable the generation of the LWP instructions.

          <br><dt>`<samp><span class="samp">ssse3</span></samp>'<dt>`<samp><span class="samp">no-ssse3</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022ssse3_0022_0029_007d-function-attribute_002c-x86-3553"></a>Enable/disable the generation of the SSSE3 instructions.

          <br><dt>`<samp><span class="samp">cld</span></samp>'<dt>`<samp><span class="samp">no-cld</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022cld_0022_0029_007d-function-attribute_002c-x86-3554"></a>Enable/disable the generation of the CLD before string moves.

          <br><dt>`<samp><span class="samp">fancy-math-387</span></samp>'<dt>`<samp><span class="samp">no-fancy-math-387</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022fancy_002dmath_002d387_0022_0029_007d-function-attribute_002c-x86-3555"></a>Enable/disable the generation of the <code>sin</code>, <code>cos</code>, and
<code>sqrt</code> instructions on the 387 floating-point unit.

          <br><dt>`<samp><span class="samp">ieee-fp</span></samp>'<dt>`<samp><span class="samp">no-ieee-fp</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022ieee_002dfp_0022_0029_007d-function-attribute_002c-x86-3556"></a>Enable/disable the generation of floating point that depends on IEEE arithmetic.

          <br><dt>`<samp><span class="samp">inline-all-stringops</span></samp>'<dt>`<samp><span class="samp">no-inline-all-stringops</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022inline_002dall_002dstringops_0022_0029_007d-function-attribute_002c-x86-3557"></a>Enable/disable inlining of string operations.

          <br><dt>`<samp><span class="samp">inline-stringops-dynamically</span></samp>'<dt>`<samp><span class="samp">no-inline-stringops-dynamically</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022inline_002dstringops_002ddynamically_0022_0029_007d-function-attribute_002c-x86-3558"></a>Enable/disable the generation of the inline code to do small string
operations and calling the library routines for large operations.

          <br><dt>`<samp><span class="samp">align-stringops</span></samp>'<dt>`<samp><span class="samp">no-align-stringops</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022align_002dstringops_0022_0029_007d-function-attribute_002c-x86-3559"></a>Do/do not align destination of inlined string operations.

          <br><dt>`<samp><span class="samp">recip</span></samp>'<dt>`<samp><span class="samp">no-recip</span></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022recip_0022_0029_007d-function-attribute_002c-x86-3560"></a>Enable/disable the generation of RCPSS, RCPPS, RSQRTSS and RSQRTPS
instructions followed an additional Newton-Raphson step instead of
doing a floating-point division.

          <br><dt>`<samp><span class="samp">arch=</span><var>ARCH</var></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022arch_003d_0040var_007bARCH_007d_0022_0029_007d-function-attribute_002c-x86-3561"></a>Specify the architecture to generate code for in compiling the function.

          <br><dt>`<samp><span class="samp">tune=</span><var>TUNE</var></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022tune_003d_0040var_007bTUNE_007d_0022_0029_007d-function-attribute_002c-x86-3562"></a>Specify the architecture to tune for in compiling the function.

          <br><dt>`<samp><span class="samp">fpmath=</span><var>FPMATH</var></samp>'<dd><a name="index-g_t_0040code_007btarget_0028_0022fpmath_003d_0040var_007bFPMATH_007d_0022_0029_007d-function-attribute_002c-x86-3563"></a>Specify which floating-point unit to use.  You must specify the
<code>target("fpmath=sse,387")</code> option as
<code>target("fpmath=sse+387")</code> because the comma would separate
different options.

          <br><dt>`<samp><span class="samp">indirect_branch("</span><var>choice</var><span class="samp">")</span></samp>'<dd><a name="index-g_t_0040code_007bindirect_005fbranch_007d-function-attribute_002c-x86-3564"></a>On x86 targets, the <code>indirect_branch</code> attribute causes the compiler
to convert indirect call and jump with <var>choice</var>.  `<samp><span class="samp">keep</span></samp>'
keeps indirect call and jump unmodified.  `<samp><span class="samp">thunk</span></samp>' converts indirect
call and jump to call and return thunk.  `<samp><span class="samp">thunk-inline</span></samp>' converts
indirect call and jump to inlined call and return thunk. 
`<samp><span class="samp">thunk-extern</span></samp>' converts indirect call and jump to external call
and return thunk provided in a separate object file.

          <br><dt>`<samp><span class="samp">function_return("</span><var>choice</var><span class="samp">")</span></samp>'<dd><a name="index-g_t_0040code_007bfunction_005freturn_007d-function-attribute_002c-x86-3565"></a>On x86 targets, the <code>function_return</code> attribute causes the compiler
to convert function return with <var>choice</var>.  `<samp><span class="samp">keep</span></samp>' keeps function
return unmodified.  `<samp><span class="samp">thunk</span></samp>' converts function return to call and
return thunk.  `<samp><span class="samp">thunk-inline</span></samp>' converts function return to inlined
call and return thunk.  `<samp><span class="samp">thunk-extern</span></samp>' converts function return to
external call and return thunk provided in a separate object file. 
</dl>

     <p>On the x86, the inliner does not inline a
function that has different target options than the caller, unless the
callee has a subset of the target options of the caller.  For example
a function declared with <code>target("sse3")</code> can inline a function
with <code>target("sse2")</code>, since <code>-msse3</code> implies <code>-msse2</code>. 
</dl>

 </body></html>

